<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Careers</title>

    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

          
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      p{
        font-family: Roboto;
        color: rgb(80, 80, 80);  
      }

      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-wid<banner></banner>itial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
  <div id='container'>
<h1>Career Center</h1>
  <img id='banner' src="static/banner.jpg" height= "300"
  alt="">
  <h2>About Careers</h2>
<p class="bodytext">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tincidunt vitae semper quis lectus nulla at. Augue neque gravida in fermentum et sollicitudin. Volutpat est velit egestas dui. Eget mauris pharetra et ultrices neque ornare aenean euismod elementum. Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Tincidunt id aliquet risus feugiat in ante. Vitae semper quis lectus nulla at volutpat diam ut. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Facilisis gravida neque convallis a cras semper auctor neque vitae. .</p>
  <h2>Open Positions</h2>
  <p>TODO - Show jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
  </div>
  
    
</body>
</html> 